<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fslamDialogBase</class>
 <widget class="QDialog" name="fslamDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>659</width>
    <height>688</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FSLAM</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>611</width>
     <height>681</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Inputs</string>
    </attribute>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>301</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Digital Elevation Model (dem.asc)</string>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton_dem_layer">
     <property name="geometry">
      <rect>
       <x>496</x>
       <y>130</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_dem_layer">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>130</y>
       <width>441</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>170</y>
       <width>221</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Soil properties (soil.asc)</string>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton_soil_layer">
     <property name="geometry">
      <rect>
       <x>496</x>
       <y>200</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_soil_layer">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>200</y>
       <width>441</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>240</y>
       <width>281</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Land Use and Land Cover (lulc.asc)</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_lulc_layer">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>270</y>
       <width>441</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton_lulc_layer">
     <property name="geometry">
      <rect>
       <x>496</x>
       <y>270</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>310</y>
       <width>461</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Antecedent rainfall or effective recharge (rain_ant.asc)</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_rain_ant">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>340</y>
       <width>441</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton_rain_ant">
     <property name="geometry">
      <rect>
       <x>496</x>
       <y>340</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>380</y>
       <width>381</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Event or triggering rainfall (rain_event.asc)</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_rain_event">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>410</y>
       <width>441</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton_rain_event">
     <property name="geometry">
      <rect>
       <x>496</x>
       <y>410</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>450</y>
       <width>211</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Soil properties (soil.csv)</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_soil_csv">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>480</y>
       <width>441</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton_soil_csv">
     <property name="geometry">
      <rect>
       <x>496</x>
       <y>480</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>520</y>
       <width>411</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Hydrological-Mechanical Terrain Units (hmtu.csv)</string>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox_hmtu_csv">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>550</y>
       <width>441</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton_hmtu_csv">
     <property name="geometry">
      <rect>
       <x>496</x>
       <y>550</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>421</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Select the 5 ASCII raster and 2 csv text input files</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>10</y>
       <width>151</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Input data files</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Outputs: runoff</string>
    </attribute>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>60</y>
       <width>451</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Runoff modelling for parameter calibration: CN (and Pe)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_Runoff">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>491</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Runoff map (as defined by Hürlimann et al. under review)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>100</y>
       <width>261</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Select if desired output file</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>0</y>
       <width>211</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Runoff modelling output</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_24">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>180</y>
       <width>431</width>
       <height>351</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/plugins/fslam/runoff_icon.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_25">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>550</y>
       <width>531</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>An example of regional runoff map (Hürlimann et al. under review )</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Outputs: stability</string>
    </attribute>
    <widget class="QCheckBox" name="checkBox_PoF_final_cond">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>411</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>PoF after antecedent and event rainfall</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_PoF_initial_cond">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>351</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>PoF after antecedent rainfall</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_SF_final_cond">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>341</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>FS after antecedent and event rainfall</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_SF_initial_cond">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>261</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>FS after antecedent rainfall</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_PROB_uncond_stable">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>270</y>
       <width>511</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Unconditionally stable cells (Montgomery and Dietrich,1994)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_PROB_uncond_unst">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>300</y>
       <width>521</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Unconditionally unstable cells (Montgomery and Dietrich,1994)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_Initial_h_z">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>330</y>
       <width>351</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Saturation degree after Pa (ha/z)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_Infiltration">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>360</y>
       <width>351</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Part of Pe that infiltrates</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_GIS_result">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>390</y>
       <width>601</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>3 additional topographic rasters (fillsinks, slope, flow accumulation)</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="checkBox_Research">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>420</y>
       <width>541</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>Extra files of the 3 items defined in Eq 9 of Medina et al 2021</string>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton_result_output">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>530</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>530</y>
       <width>371</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton_run">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>580</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>run</string>
     </property>
    </widget>
    <widget class="QToolButton" name="toolButton_close">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>580</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>close</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>481</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Select the desired output files for the stability modelling</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>490</y>
       <width>321</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Select the path of the output folder</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>0</y>
       <width>251</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Stability modelling outputs</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>591</width>
       <height>51</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;See Medina et al.(2021) for model description and Guo et al (under review)&lt;/p&gt;&lt;p&gt;for description of each output map&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Info</string>
    </attribute>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>0</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>FSLAM</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>30</y>
       <width>441</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Fast Shallow Landslide Assessment Model </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>360</y>
       <width>601</width>
       <height>101</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;(1) Guo et al.(under review): FSLAM: A QGIS plugin for regional runoff &lt;/p&gt;&lt;p&gt;calculation and landslide susceptibility assessment. Environmental &lt;/p&gt;&lt;p&gt;Modelling &amp;amp; Software&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>330</y>
       <width>261</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>References cited in the plugin:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>440</y>
       <width>601</width>
       <height>101</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;(2) Hürlimann et al.(under review): Impacts of future climate and land cover &lt;/p&gt;&lt;p&gt;changes on landslide susceptibility: Regional scale modelling in the&lt;/p&gt;&lt;p&gt;Val d'Aran region (Pyrenees, Spain). Landslides&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_22">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>510</y>
       <width>601</width>
       <height>101</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;(3) Medina et al.(2021): Fast physically-based model for rainfall-induced&lt;/p&gt;&lt;p&gt;landslide susceptibility assessment at regional scale. Catena&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_23">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>570</y>
       <width>601</width>
       <height>101</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;(4) Montgomery and Dietrich (1994): A physically-based model for the&lt;/p&gt;&lt;p&gt;topographic control on shallow landsliding. Water Resourcs Research &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>170</y>
       <width>421</width>
       <height>171</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/plugins/fslam/logo.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>591</width>
       <height>111</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The plugin integrates a simplified hydrological model and the infinite&lt;/p&gt;&lt;p&gt;slope theory, and can perform runoff and stability modelling during a&lt;/p&gt;&lt;p&gt;short time. Thus it is a useful tool to calibrate parameters and simulate&lt;/p&gt;&lt;p&gt;regional landslide susceptibility. &lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <connections/>
</ui>
